src/assets/db.json (before)
{
  "articles": [
    {
      "author": "Bao",
      "content": "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit",
      "date": 1621530288602,
      "id": 1
    },
    {
      "author": "Jhon",
      "content": "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit",
      "date": 1621530288602,
      "id": 2
    },
    {
      "author": "Test",
      "content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet congue ex. Vivamus non cursus purus, ut volutpat est. Sed vulputate, urna ut faucibus consectetur, dolor turpis volutpat diam, sed ultrices lacus orci eget justo. Suspendisse potenti. Phasellus quis efficitur sapien, consectetur rhoncus orci. Vestibulum quis ipsum vel ante interdum ultricies. Fusce scelerisque blandit tortor eget pellentesque. Nulla facilisi. Ut id lorem ut sapien maximus auctor. ",
      "date": 1697726845236,
      "id": 3
    },
    {
      "author": "Tia",
      "content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet congue ex. Vivamus non cursus purus, ut volutpat est. Sed vulputate, urna ut faucibus consectetur, dolor turpis volutpat diam, sed ultrices lacus orci eget justo. Suspendisse potenti. Phasellus quis efficitur sapien, consectetur rhoncus orci. Vestibulum quis ipsum vel ante interdum ultricies. Fusce scelerisque blandit tortor eget pellentesque. Nulla facilisi. Ut id lorem ut sapien maximus aucto",
      "date": 1697727280835,
      "id": 4
    },
    {
      "author": "Bob l'éponge",
      "content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet congue ex. Vivamus non cursus purus, ut volutpat est. Sed vulputate, urna ut faucibus consectetur, dolor turpis volutpat diam, sed ultrices lacus orci eget justo. Suspendisse potenti. Phasellus quis efficitur sapien, consectetur rhoncus orci. Vestibulum quis ipsum vel ante interdum ultricies. Fusce scelerisque blandit tortor eget pellentesque. Nulla facilisi",
      "date": 1697727526074,
      "id": 5
    },
    {
      "author": "Test",
      "content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet congue ex. Vivamus non cursus purus, ut volutpat est. Sed vulputate, urna ut faucibus consectetur, dolor turpis volutpat diam, sed ultrices lacus orci eget justo. Suspendisse potenti. Phasellus quis efficitur sapien, consectetur rhoncus orci. Vestibulum quis ipsum vel ante interdum ultricies. Fusce scelerisque blandit tortor eget pellentesque",
      "date": 1697727687142,
      "id": 6
    },
    {
      "author": "abvdsed",
      "content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet congue ex. Vivamus non cursus purus, ut volutpat est. Sed vulputate, urna ut faucibus consectetur, dolor turpis volutpat diam, sed ultrices lacus orci eget justo. Suspendisse potenti. Phasellus quis efficitur sapien, consectetur rhoncus orci. Vestibulum quis ipsum vel ante interdum ultricies. Fusce scelerisque blandit tortor eget pellente",
      "date": 1697727725388,
      "id": 7
    },
    {
      "author": "mimi",
      "content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet congue ex. Vivamus non cursus purus, ut volutpat est. Sed vulputate, urna ut faucibus consectetur, dolor turpis volutpat diam, sed ultrices lacus orci eget justo. Suspendisse potenti. Phasellus quis efficitur sapien, consectetur rhoncus orci. Vestibulum quis ipsum vel ante interdum ultricies. Fusce scelerisque blandit tortor ",
      "date": 1697729693978,
      "id": 8
    },
    {
      "author": "miaouhh",
      "content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet congue ex. Vivamus non cursus purus, ut volutpat est. Sed vulputate, urna ut faucibus consectetur, dolor turpis volutpat diam, sed ultrices ",
      "date": 1697729777672,
      "id": 9
    },
    {
      "author": "pingouin",
      "content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet congue ex. Vivamus non cursus purus, ut volutpat est. Sed vulputate, urna ut faucibus consectetur, dolor turpis volutpat diam, sed ultrices lacus orci eget justo. Suspendisse potenti. Phasellus quis efficitur sapien, consectetur rhoncus orci. Vestibulum quis ipsum vel ante interdum ultricies. Fusce scelerisque blandit tortor ",
      "date": 1697729797316,
      "id": 10
    },
    {
      "author": "adcderfgt",
      "content": "1234Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet congue ex. Vivamus non cursus purus, ut volutpat est. Sed vulputate, urna ut faucibus consectetur, dolor turpis volutpat diam, sed ultrices lacus orci eget justo. Suspendisse potenti. Phasellus quis efficitur sapien, consectetur rhoncus orci. Vestibulum quis ipsum vel ante interdum ultricies. Fusce scelerisque blandit tortor ",
      "date": 1697729830385,
      "updatedDate": 1697732152475,
      "id": 11
    }
  ]
}

src/assets/db.json (after)
{
  "articles": [
    {
      "author": "Bao",
      "content": "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit",
      "date": 1621530288602,
      "id": 1
    },
    {
      "author": "Jhon",
      "content": "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit",
      "date": 1621530288602,
      "id": 2
    },
    {
      "author": "Test",
      "content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet congue ex. Vivamus non cursus purus, ut volutpat est. Sed vulputate, urna ut faucibus consectetur, dolor turpis volutpat diam, sed ultrices lacus orci eget justo. Suspendisse potenti. Phasellus quis efficitur sapien, consectetur rhoncus orci. Vestibulum quis ipsum vel ante interdum ultricies. Fusce scelerisque blandit tortor eget pellentesque. Nulla facilisi. Ut id lorem ut sapien maximus auctor. ",
      "date": 1697726845236,
      "id": 3
    },
    {
      "author": "Tia",
      "content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet congue ex. Vivamus non cursus purus, ut volutpat est. Sed vulputate, urna ut faucibus consectetur, dolor turpis volutpat diam, sed ultrices lacus orci eget justo. Suspendisse potenti. Phasellus quis efficitur sapien, consectetur rhoncus orci. Vestibulum quis ipsum vel ante interdum ultricies. Fusce scelerisque blandit tortor eget pellentesque. Nulla facilisi. Ut id lorem ut sapien maximus aucto",
      "date": 1697727280835,
      "id": 4
    },
    {
      "author": "Bob l'éponge",
      "content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet congue ex. Vivamus non cursus purus, ut volutpat est. Sed vulputate, urna ut faucibus consectetur, dolor turpis volutpat diam, sed ultrices lacus orci eget justo. Suspendisse potenti. Phasellus quis efficitur sapien, consectetur rhoncus orci. Vestibulum quis ipsum vel ante interdum ultricies. Fusce scelerisque blandit tortor eget pellentesque. Nulla facilisi",
      "date": 1697727526074,
      "id": 5
    },
    {
      "author": "Test",
      "content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet congue ex. Vivamus non cursus purus, ut volutpat est. Sed vulputate, urna ut faucibus consectetur, dolor turpis volutpat diam, sed ultrices lacus orci eget justo. Suspendisse potenti. Phasellus quis efficitur sapien, consectetur rhoncus orci. Vestibulum quis ipsum vel ante interdum ultricies. Fusce scelerisque blandit tortor eget pellentesque",
      "date": 1697727687142,
      "id": 6
    },
    {
      "author": "abvdsed",
      "content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet congue ex. Vivamus non cursus purus, ut volutpat est. Sed vulputate, urna ut faucibus consectetur, dolor turpis volutpat diam, sed ultrices lacus orci eget justo. Suspendisse potenti. Phasellus quis efficitur sapien, consectetur rhoncus orci. Vestibulum quis ipsum vel ante interdum ultricies. Fusce scelerisque blandit tortor eget pellente",
      "date": 1697727725388,
      "id": 7
    },
    {
      "author": "mimi",
      "content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet congue ex. Vivamus non cursus purus, ut volutpat est. Sed vulputate, urna ut faucibus consectetur, dolor turpis volutpat diam, sed ultrices lacus orci eget justo. Suspendisse potenti. Phasellus quis efficitur sapien, consectetur rhoncus orci. Vestibulum quis ipsum vel ante interdum ultricies. Fusce scelerisque blandit tortor ",
      "date": 1697729693978,
      "id": 8
    },
    {
      "author": "miaouhh",
      "content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet congue ex. Vivamus non cursus purus, ut volutpat est. Sed vulputate, urna ut faucibus consectetur, dolor turpis volutpat diam, sed ultrices ",
      "date": 1697729777672,
      "id": 9
    },
    {
      "author": "pingouin",
      "content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet congue ex. Vivamus non cursus purus, ut volutpat est. Sed vulputate, urna ut faucibus consectetur, dolor turpis volutpat diam, sed ultrices lacus orci eget justo. Suspendisse potenti. Phasellus quis efficitur sapien, consectetur rhoncus orci. Vestibulum quis ipsum vel ante interdum ultricies. Fusce scelerisque blandit tortor ",
      "date": 1697729797316,
      "id": 10
    }
  ]
}

src/assets/db.json (diff)
@@ -59,13 +59,6 @@
       "content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet congue ex. Vivamus non cursus purus, ut volutpat est. Sed vulputate, urna ut faucibus consectetur, dolor turpis volutpat diam, sed ultrices lacus orci eget justo. Suspendisse potenti. Phasellus quis efficitur sapien, consectetur rhoncus orci. Vestibulum quis ipsum vel ante interdum ultricies. Fusce scelerisque blandit tortor ",
       "date": 1697729797316,
       "id": 10
-    },
-    {
-      "author": "adcderfgt",
-      "content": "1234Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet congue ex. Vivamus non cursus purus, ut volutpat est. Sed vulputate, urna ut faucibus consectetur, dolor turpis volutpat diam, sed ultrices lacus orci eget justo. Suspendisse potenti. Phasellus quis efficitur sapien, consectetur rhoncus orci. Vestibulum quis ipsum vel ante interdum ultricies. Fusce scelerisque blandit tortor ",
-      "date": 1697729830385,
-      "updatedDate": 1697732152475,
-      "id": 11
     }
   ]
 }
